version: "3"
services:
  db:
    container_name: example-db
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: p@ssw0rd
      MYSQL_DATABASE: database
    volumes:
      - ./docker/db/data:/var/lib/mysql
      - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
    ports:
      - 7582:3306

  phpmyadmin:
    container_name: example-admin
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_USER=root
      - PMA_PASSWORD=p@ssw0rd
    ports:
      - 10111:80

  python:
    container_name: python38
    image: python:3.8

    volumes:
      - ./:/flask
    stdin_open: true
    tty: true
    ports:
      - 5000:5000
    environment:
      - FLASK_APP=run.py
    command: >
      bash -c 'cd flask &&
      pip install pipenv &&
      pipenv install &&
      pipenv shell &&
      flask db init &&
      flask db migrate &&
      flask db upgrade'

  ftp:
    container_name: ftp
    build: ./ftp/base

    volumes: 
      - ./volumes:/ftp/volumes

      ports:
        - "21:21"
        - "30000-30009:30000-30009"
      
      environment:
        - PUBLICHOST=localhost
        - FTP_USER_NAME=murata
        - FTP_USER_PASS=12345678
        - FTP_USER_HOME=/ftp/volumes
        - ADDED_FLAGS="--tls=2"
